{
  "name": "nftmlm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@reown/appkit": "^1.8.6",
    "@reown/appkit-adapter-wagmi": "^1.8.6",
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "env": "^0.0.2",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.24",
    "react": "^19.1.1",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.1.1",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "wagmi": "^2.17.1",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.6",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
